.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
    margin: 2em 0;
    @media screen and (max-width: 768px){
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    gap: 1em;
    padding: 2em;
    border: 2px solid var(--secondary-color);
    border-radius: 1em;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 300ms;
    text-align: center;
    margin: auto;
    min-width: 300px;
    max-height: 400px;
  }
  
  .card-techs-container {
    display: flex;
    gap: 1em;
    justify-content: center;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 2em var(--primary-color)
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .techs-container {
    display: flex;
    gap: 2em;
    justify-content: center;
    margin: 2em 0;
    animation: fadeIn 6s ease;
  }
  
  .tech {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: 1.5em;
    transition: color 300ms, transform 300ms;
    cursor: pointer;
  }
  
  .tech:hover {
    color: var(--primary-color);
    transform: scale(1.5);
  
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 2em 0;
  }
  
  .contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  
  .resume-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  
  .resume-buttons {
    display: flex;
    gap: 1em;
  }
  
  .resume a {
    font-weight: 500;
    color: #d987d7;
    text-decoration: inherit;
    transition: color 4s;
  }
  
  .inspected-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
    z-index: 999;
    animation: fadeIn 0.4s ease;
    transition: opacity 300ms;
    height: 100%;
    overflow-y: auto;
  }
  
  .images-container {
    display: flex;
    align-items: center;
    gap: 2em;
    @media screen and (max-width: 768px){
      flex-direction: column;
  
    }
  }
  
  .buttons-container {
    display: flex;
    gap: 1em;
  }
  
  .inspected-container img {
    width: 100%;
    max-width: 400px;
    border-radius: 1em;
    box-shadow: 0 0 2em var(--primary-color);
  }
  
  .second_image {
    @media screen and (max-width: 768px){
      display: none;
      
    }
  }

  .techs-used {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    margin: 2em 0;
    padding: 2em;
  }

  .download-cv {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
  }

  .contact-note {
    padding-bottom: 2rem;
  }